Caerfreton/AddressControl.xaml

<UserControl x:Class="Caerfreton.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="House:"/>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Street:"/>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="District:"/>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Town:"/>
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="County:"/>
        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="PostCode:"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="HouseTextBox"
            Text="{Binding Path=AddressDep.House, Mode=TwoWay}"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            x:Name="StreetTextBox"
            Text="{Binding Path=AddressDep.Street, Mode=TwoWay}"/>

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            x:Name="DistrictTextBox"
            Text="{Binding Path=AddressDep.District, Mode=TwoWay}"/>

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            x:Name="TownTextBox"
            Text="{Binding Path=AddressDep.Town, Mode=TwoWay}"/>

        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            x:Name="CountyTextBox"
            Text="{Binding Path=AddressDep.County, Mode=TwoWay}"/>

        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            x:Name="PostCodeTextBox"
            Text="{Binding Path=AddressDep.PostCode, Mode=TwoWay}"/>


    </Grid>
</UserControl>
