Caerfreton/MainWindow.xaml

<Window x:Class="Caerfreton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Caerfreton"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="646*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Caerfreton Membership Manager" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Schneidler Blk BT" FontSize="36" Margin="204,0"
            />
        <ToolBar 
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            >
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Members" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF0F0FF7"
                />
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Groups" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF0F0FF7"/>
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Quit" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF0F0FF7"/>
        </ToolBar>
        <Canvas 
            Grid.Row="2"
            Grid.Column="0"
            
            x:Name="MainPanel" HorizontalAlignment="Left" VerticalAlignment="Top"
            >
            <my:MembersListControl HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Width="1024"
                />
        </Canvas>
    </Grid>
</Window>
