Caerfreton/MembersListControl.xaml

<UserControl x:Class="Caerfreton.MembersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Caerfreton"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid Name="MainPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Members" FontFamily="Milano LET Plain" FontSize="24"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <ToolBar
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Button Content="Add" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF0F0FF7"/>
            <Button Content="Edit" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF0F0FF7"/>
            <Button Content="Delete" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF0F0FF7"/>
            <Button Content="Import" Margin="10,0,0,0" BorderThickness="2" BorderBrush="#FF0F0FF7" Click="ImportButton_Click"/>
        </ToolBar>
        <Grid Name="MemberListDetailGrid"
            Grid.Row="2"
            Grid.Column="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="5"/>
            
            
                <StackPanel>
                <my:MemberListViewControl
                    
                    x:Name="memberListViewControl" VerticalAlignment="Top" HorizontalAlignment="Left" Height="634" Width="500"
                    />
                </StackPanel>
           
            <my:MemberDetailViewControl
                Grid.Column="2"
                x:Name="memberDetailViewControl"
                >
                
            </my:MemberDetailViewControl>
        </Grid>


    </Grid>
</UserControl>
