Caerfreton/MemberListViewControl.xaml

<UserControl x:Class="Caerfreton.MemberListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caerfreton"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="512">
    
    <Grid
        
        >
        <DataGrid 
            MinWidth="50"
            MinHeight="50"
            HorizontalAlignment="Stretch" 
            
            VerticalAlignment="Stretch"
            x:Name="MemberListDataGrid"
            ItemsSource="{Binding Path=MemberListDep}" AutoGenerateColumns="False" SelectionChanged="MemberListDataGrid_SelectionChanged"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name.Forename}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Name.Surname}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Address.House}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Address.Street}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Address.PostCode}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
