Caerfreton/MemberDetailViewControl.xaml

<UserControl x:Class="Caerfreton.MemberDetailViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Caerfreton"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="512">
    <Grid Name="MemberDetailViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>

        <my:NameControl
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="MemberDetailName" Margin="0,5,0,0"
            />
        <my:AddressControl
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="MemberDetailAddress" Margin="0,5,0,0"
            />

        <Grid Name="SupplementaryDetailsGrid"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="289"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <my:MemberSupplementaryDetailsControl
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                x:Name="memberSupplementaryDetailsControl" 
                />
            <ScrollViewer Grid.Row="1" Margin="0,10,0,-10">
            <TabControl Name="MemberExtrasTabControl"
                Grid.Row="1"
                >
                <TabItem 
                    x:Name="NextOfKinTabItem" 
                    Header="Next Of Kin"
                    >
                    <my:BasicPersonControl x:Name="NOKBasicPersonControl"></my:BasicPersonControl>
                </TabItem>
                <TabItem 
                    x:Name="ReferencesTabItem"  
                    Header="References">
                    <TabControl x:Name="ReferencesTabControl" TabStripPlacement="Left">
                        <TabItem x:Name="Ref1TabItem" Header="Ref1">
                            <my:BasicPersonControl x:Name="Ref1BasicPersonControl"></my:BasicPersonControl>
                        </TabItem>
                        <TabItem x:Name="Ref2TabItem" Header="Ref2">
                            <my:BasicPersonControl x:Name="Ref2BasicPersonControl"></my:BasicPersonControl>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem 
                    x:Name="NeedsTabItem"  
                    Header="Needs">
                    <TabControl x:Name="NeedsTabControl" TabStripPlacement="Left">
                        <TabItem
                            x:Name="Need1ScheduleTabItem"
                            Header="Need1"
                            >
                            <my:ScheduleControl
                                x:Name="scheduleControl"
                                ></my:ScheduleControl>

                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem 
                    x:Name="AvailabilityTabItem"  
                    Header="Availability">
                    
                </TabItem>

            </TabControl>
            </ScrollViewer>


        </Grid>


    </Grid>
</UserControl>
