Caerfreton/NameControl.xaml

<UserControl x:Class="Caerfreton.NameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="600">
    <Grid>
        <Grid 
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch"  
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label 
                Content="Title" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Grid.Row="0" 
                Grid.Column="0"  />
            
            <Label 
                Content="Forename" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Grid.Row="2" 
                Grid.Column="0"  />
            <Label 
                Content="Initials" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Grid.Row="2" 
                Grid.Column="4"  />

            <Label 
                Content="Surname" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Grid.Row="0" 
                Grid.Column="2"  />


            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                
                VerticalAlignment="Center"
                Text="{Binding Path=NameDep.Title,Mode=TwoWay}"
                x:Name="TitleTextBox"></TextBox>
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Text="{Binding Path=NameDep.Surname,Mode=TwoWay}"
                x:Name="SurnameTextBox"></TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Text="{Binding Path=NameDep.Forename,Mode=TwoWay}"
                x:Name="ForeNameTextBox"></TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="5"
                VerticalAlignment="Center"
                Text="{Binding Path=NameDep.Middle,Mode=TwoWay}"
                x:Name="InitialsTextBox"></TextBox>

        </Grid>

    </Grid>
</UserControl>
