Caerfreton/ScheduleControl.xaml

<UserControl x:Class="Caerfreton.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid x:Name="ScheduleControlGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0">
            <Label Content="Name:"/>
            <TextBox
                x:Name="NameTextBox"
                HorizontalAlignment="Stretch"
                
                />
        </StackPanel>
        
        <StackPanel
            Orientation="Vertical"
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                >
                <Label
                    Content="Start Time:"/>
                <DatePicker
                    x:Name="StartDatePicker"/>
                
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                >
                
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
